# react-demo-system

demo-app/: build.gradle
demo-app/src/main/java/com/example/demoapp/: DemoAppApplication.java
demo-app/src/main/java/com/example/demoapp/common/comfig/: JooqConfing.java  MessageSourceConfig.java  ModelMapperConfig.java  WebConfig.java
demo-app/src/main/java/com/example/demoapp/common/config/: JooqConfing.java  MessageSourceConfig.java  ModelMapperConfig.java  WebConfig.java
demo-app/src/main/java/com/example/demoapp/common/exception/: ConflictException.java  DemoError.java  DemoExceptionHandler.java  NotFoundException.java
demo-app/src/main/java/com/example/demoapp/common/util/: DemoError.java  Messages.java
demo-app/src/main/java/com/example/demoapp/controller/: CompanyController.java
demo-app/src/main/java/com/example/demoapp/controller/model/: CompanyDeleteRequest.java  CompanyFindAllResponce.java  CompanyFindRequest.java  CompanyFindResponce.java  CompanyRegisterRequest.java  CompanyUpdateRequest.java
demo-app/src/main/java/com/example/demoapp/form/: CompanyDeleteRequest.java  CompanyFindAllResponce.java  CompanyFindRequest.java  CompanyFindResponce.java  CompanyRegisterRequest.java  CompanyUpdateRequest.java
demo-app/src/main/java/com/example/demoapp/model/: CompanyData.java
demo-app/src/main/java/com/example/demoapp/repository/: CompanyRepository.java
demo-app/src/main/java/com/example/demoapp/service/: CompanyService.java
demo-app/src/main/jooq/com/example/demoapp/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
demo-app/src/main/jooq/com/example/demoapp/tables/: Company.java
demo-app/src/main/jooq/com/example/demoapp/tables/pojos/: CompanyEntity.java
demo-app/src/main/jooq/com/example/demoapp/tables/records/: CompanyRecord.java
demo-app/src/main/resources/: application-prod.yml  application.yml  messages.properties
demo-app/src/main/resources/db/migration/: V0.00.01__init_table.sql
demo-react-vite-app/: .env  .prettierrc.json  index.html  package.json  tsconfig.json
demo-react-vite-app/src/: App.tsx
demo-react-vite-app/src/common/: messages.ts  mockAxios.ts  modelType.ts  validate.ts
demo-react-vite-app/src/components/: CompanyDetail.tsx  CompanyList.tsx  DemoDialog.tsx  Title.tsx  useCompanyDetail.ts  useCompanyList.ts
demo-react-vite-app/src/hooks/: useApi.tsx  useDemoDialog.ts  useErrorInfo.ts  useSnackbar.ts
demo-react-vite-app/src/page/: CompanyDetailPage.tsx  CompanyListPage.tsx  NotFoundPage.tsx
demo-react-vite-app/src/provider/: DemoDialogProvider.tsx
